<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{7deb939d-c402-4bab-a9c4-b6f23f6646c1}">
        <property name="assetPath">
            <value>AMB-iceberg-sing 1.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>42.314126984126986</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a45f5ba0-b694-4c26-bbcd-4f39beac6ca5}</destination>
        </relationship>
    </object>
</objects>
