<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{8e273113-c1e1-4483-a200-e8e98fcd09e0}">
        <property name="assetPath">
            <value>MPC-jump-near-water 1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.91630385487528343</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a45f5ba0-b694-4c26-bbcd-4f39beac6ca5}</destination>
        </relationship>
    </object>
</objects>
