<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e523de29-9c99-4b0a-82c7-9bbc6b70925c}">
        <property name="assetPath">
            <value>FOOT-crunchy-8.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.97684807256235828</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a45f5ba0-b694-4c26-bbcd-4f39beac6ca5}</destination>
        </relationship>
    </object>
</objects>
