<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{f74deda8-7e42-4b1d-b3f1-77cb7cbc3908}">
        <property name="assetPath">
            <value>MPC-touch-logs 5.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.333673469387755</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a45f5ba0-b694-4c26-bbcd-4f39beac6ca5}</destination>
        </relationship>
    </object>
</objects>
