<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{f8a73e9d-b282-4243-a442-bf6a5d9b522c}">
        <property name="assetPath">
            <value>FOOT-ice 7.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.58027210884353742</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a45f5ba0-b694-4c26-bbcd-4f39beac6ca5}</destination>
        </relationship>
    </object>
</objects>
