<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{0147113d-69a2-47ad-972d-df3a0ae8b201}">
		<property name="name">
			<value>whale</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{364a4473-22dd-4fd4-9fc6-06e1848d7f6d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56528cf8-1c66-411e-9a64-e6472f2521d1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d86d5470-0469-4a12-98cb-de3f419173ed}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7cb18f69-3830-451d-8c81-7df43c80fe1a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ecd816e0-9f25-42c0-8a72-5211d46af0ae}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9c985b8b-1f9d-47af-94dc-e3bf3f45c6b0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1c5e47bc-f91e-497c-87c8-02648711b0a4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0b6bdbd3-650b-45ee-9fcd-f51d108d25ae}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{56528cf8-1c66-411e-9a64-e6472f2521d1}">
		<relationship name="masterBus">
			<destination>{87f5ef71-9b80-4593-90b4-991d1c1e7af9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d86d5470-0469-4a12-98cb-de3f419173ed}">
		<relationship name="mixerGroup">
			<destination>{87f5ef71-9b80-4593-90b4-991d1c1e7af9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7cb18f69-3830-451d-8c81-7df43c80fe1a}">
		<relationship name="effectChain">
			<destination>{428c3ae2-c85f-4dad-b5a8-0d19b59ec579}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3f15d60d-a6f7-4ae3-bc37-948e17e43ce9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ecd816e0-9f25-42c0-8a72-5211d46af0ae}" />
	<object class="MarkerTrack" id="{9c985b8b-1f9d-47af-94dc-e3bf3f45c6b0}" />
	<object class="GroupTrack" id="{1c5e47bc-f91e-497c-87c8-02648711b0a4}">
		<relationship name="modules">
			<destination>{42f063da-9c1f-4558-aba2-560fcbdd9d80}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ce7ba5c2-917f-4b38-87a0-6ed927c13f93}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0b6bdbd3-650b-45ee-9fcd-f51d108d25ae}">
		<relationship name="modules">
			<destination>{42f063da-9c1f-4558-aba2-560fcbdd9d80}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b4e0534b-136a-4b24-862a-d929086f7870}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{87f5ef71-9b80-4593-90b4-991d1c1e7af9}">
		<property name="volume">
			<value>1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f73057a4-1fc1-40fb-9e9f-1817338e4aff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a962f95f-db01-48ec-8d95-c65b7571d4b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56528cf8-1c66-411e-9a64-e6472f2521d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{428c3ae2-c85f-4dad-b5a8-0d19b59ec579}">
		<relationship name="effects">
			<destination>{7c7976af-3e24-4d29-9284-c77fa9b682ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3f15d60d-a6f7-4ae3-bc37-948e17e43ce9}" />
	<object class="MultiSound" id="{42f063da-9c1f-4558-aba2-560fcbdd9d80}">
		<property name="length">
			<value>6.7506152584085308</value>
		</property>
		<relationship name="modulators">
			<destination>{964624f1-d858-46f5-8aa3-fd0b951b438e}</destination>
			<destination>{285e6aa9-c3f3-4560-a5aa-f26b37d6e306}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{0ccc1a9d-3e88-4ffc-86b6-eb71d4a2da50}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{f7aaab06-9e41-4307-b867-be0816adddd5}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{36739d5f-5aaa-44fc-bcd4-1122f9525298}</destination>
			<destination>{7c685b87-1790-4b7a-913c-06be80b77dba}</destination>
			<destination>{c300d62a-762a-4b09-bb1e-84b03f2ef209}</destination>
			<destination>{b52a000a-eacf-43f2-8024-4dd76daecbda}</destination>
			<destination>{12858671-d6da-4d7b-b218-779522646e24}</destination>
			<destination>{51bbceb1-9224-4e1a-85d8-4b8546d4e447}</destination>
			<destination>{26a8ab03-14fb-4374-af13-d86adb426ba1}</destination>
			<destination>{d202da80-8775-47bf-9252-a862dc2da3b6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ce7ba5c2-917f-4b38-87a0-6ed927c13f93}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1407bd6a-8119-4f45-9b0d-edd4999c9e63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f8be6e78-abf2-4299-97c3-35bafdc6eb43}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87f5ef71-9b80-4593-90b4-991d1c1e7af9}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b4e0534b-136a-4b24-862a-d929086f7870}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>6.7506152584085308</value>
		</property>
		<relationship name="timeline">
			<destination>{0b6bdbd3-650b-45ee-9fcd-f51d108d25ae}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9c985b8b-1f9d-47af-94dc-e3bf3f45c6b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f73057a4-1fc1-40fb-9e9f-1817338e4aff}">
		<relationship name="effects">
			<destination>{7e7c04cf-6d11-4dd7-9cfb-d659907a9412}</destination>
			<destination>{315df8f9-9139-449a-b841-bbe249271203}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a962f95f-db01-48ec-8d95-c65b7571d4b2}" />
	<object class="MixerBusFader" id="{7c7976af-3e24-4d29-9284-c77fa9b682ff}" />
	<object class="RandomizerModulator" id="{964624f1-d858-46f5-8aa3-fd0b951b438e}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{285e6aa9-c3f3-4560-a5aa-f26b37d6e306}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
	<object class="FadeCurve" id="{0ccc1a9d-3e88-4ffc-86b6-eb71d4a2da50}">
		<relationship name="startPoint">
			<destination>{6500d977-d08a-423f-a1b4-5101b094fa92}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bd1ce94e-744e-4dc2-a2a9-0121e0e9c2f1}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{f7aaab06-9e41-4307-b867-be0816adddd5}">
		<relationship name="startPoint">
			<destination>{744a93ac-1067-4056-81fe-921f66e2bd0f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f5b25ae9-fc1b-41fb-9157-5d3a95e4a5aa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{36739d5f-5aaa-44fc-bcd4-1122f9525298}">
		<relationship name="audioFile">
			<destination>{50dc3a9f-c32b-4556-aaea-1912ed06f2ed}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7c685b87-1790-4b7a-913c-06be80b77dba}">
		<relationship name="audioFile">
			<destination>{98051d33-aaf6-457e-af47-50d04638b75e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c300d62a-762a-4b09-bb1e-84b03f2ef209}">
		<relationship name="audioFile">
			<destination>{b61a75b1-b975-495b-8797-213299e0042d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b52a000a-eacf-43f2-8024-4dd76daecbda}">
		<relationship name="audioFile">
			<destination>{f44409ba-fe97-415c-b34c-174d6bf43ad0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{12858671-d6da-4d7b-b218-779522646e24}">
		<relationship name="audioFile">
			<destination>{abfdb704-467f-4041-8d69-41646d6aa53d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{51bbceb1-9224-4e1a-85d8-4b8546d4e447}">
		<relationship name="audioFile">
			<destination>{652da27d-582d-4756-8869-fffbfda280d4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{26a8ab03-14fb-4374-af13-d86adb426ba1}">
		<relationship name="audioFile">
			<destination>{4ca8baf4-97ed-4b15-9eaf-fa020541b2a0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d202da80-8775-47bf-9252-a862dc2da3b6}">
		<relationship name="audioFile">
			<destination>{61731dc8-c8ca-4d2f-b8b9-49ca0c4caf4a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1407bd6a-8119-4f45-9b0d-edd4999c9e63}">
		<relationship name="effects">
			<destination>{938322fc-dc0d-4be0-aec4-928204dc9dd7}</destination>
			<destination>{cddf2a1a-0ced-4c50-bc30-0fe2d299bf3a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f8be6e78-abf2-4299-97c3-35bafdc6eb43}" />
	<object class="MixerBusFader" id="{7e7c04cf-6d11-4dd7-9cfb-d659907a9412}" />
	<object class="SpatialiserEffect" id="{315df8f9-9139-449a-b841-bbe249271203}">
		<property name="maximumDistance">
			<value>50</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>136</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6500d977-d08a-423f-a1b4-5101b094fa92}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.25471887</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bd1ce94e-744e-4dc2-a2a9-0121e0e9c2f1}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{744a93ac-1067-4056-81fe-921f66e2bd0f}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f5b25ae9-fc1b-41fb-9157-5d3a95e4a5aa}">
		<property name="position">
			<value>6.7506152584085308</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{938322fc-dc0d-4be0-aec4-928204dc9dd7}" />
	<object class="SFXReverbEffect" id="{cddf2a1a-0ced-4c50-bc30-0fe2d299bf3a}" />
</objects>
