<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{046f4341-f67d-4741-9d0b-f2a3660cfc04}">
		<property name="name">
			<value>blacksmith</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{3f433e3e-f238-4536-89fc-0cd2ae93c0da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{82cc695e-2668-4b61-943a-6516d130df68}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8ef9f396-5f05-428b-8f7e-d3be0ce685a2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a04f46de-383d-4196-8c43-4a63766e40c5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d4f165c0-5782-45b7-9dda-b29ca3602f71}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{221fe93e-0b11-4fd8-976b-aa6e4f648164}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{880ddd41-df1e-413d-af4f-085477a6a7c7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{91902714-f627-432a-b491-79bad889e95b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{82cc695e-2668-4b61-943a-6516d130df68}">
		<relationship name="masterBus">
			<destination>{c097185d-5ba4-44af-a0ff-d8a7960f54cb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8ef9f396-5f05-428b-8f7e-d3be0ce685a2}">
		<relationship name="mixerGroup">
			<destination>{c097185d-5ba4-44af-a0ff-d8a7960f54cb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a04f46de-383d-4196-8c43-4a63766e40c5}">
		<relationship name="effectChain">
			<destination>{5376ddbd-dd9e-4939-990d-e0b08b09d62b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{82694bbc-0efa-45ef-bd50-b22b941d94c1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d4f165c0-5782-45b7-9dda-b29ca3602f71}" />
	<object class="MarkerTrack" id="{221fe93e-0b11-4fd8-976b-aa6e4f648164}" />
	<object class="GroupTrack" id="{880ddd41-df1e-413d-af4f-085477a6a7c7}">
		<relationship name="modules">
			<destination>{c11160b4-0314-4ea5-aa1b-d41bcbf6e3fa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9702e865-ea04-4696-9378-f6bd0ea38ff6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{91902714-f627-432a-b491-79bad889e95b}">
		<relationship name="modules">
			<destination>{c11160b4-0314-4ea5-aa1b-d41bcbf6e3fa}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ca77aedb-bc4a-4d4e-8244-23b6a935132c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c097185d-5ba4-44af-a0ff-d8a7960f54cb}">
		<relationship name="effectChain">
			<destination>{d528d4f2-d3a0-48f1-93f9-3dd0070b31ce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{242006a6-9e78-4dbf-ac5e-def020c7cb08}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{82cc695e-2668-4b61-943a-6516d130df68}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5376ddbd-dd9e-4939-990d-e0b08b09d62b}">
		<relationship name="effects">
			<destination>{33a06cb6-9724-4ba5-bbc3-b761874f2ab6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{82694bbc-0efa-45ef-bd50-b22b941d94c1}" />
	<object class="SoundScatterer" id="{c11160b4-0314-4ea5-aa1b-d41bcbf6e3fa}">
		<property name="length">
			<value>14.5</value>
		</property>
		<property name="polyphony">
			<value>1</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>3000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>8050</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>1.39999998</value>
		</property>
		<relationship name="modulators">
			<destination>{56605f9b-51ef-4309-ad96-c50b202bb4f3}</destination>
			<destination>{c0a1385b-6428-4e3a-a4a4-ceda3ef9fcc3}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{0e5d69d3-1883-4104-bdef-dbcc06415997}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9702e865-ea04-4696-9378-f6bd0ea38ff6}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3c24265b-b06a-4c95-9f94-eb7017a69d1a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52649557-eaed-439f-9c39-e6e81d8a38cd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c097185d-5ba4-44af-a0ff-d8a7960f54cb}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ca77aedb-bc4a-4d4e-8244-23b6a935132c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>14.5</value>
		</property>
		<relationship name="timeline">
			<destination>{91902714-f627-432a-b491-79bad889e95b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{221fe93e-0b11-4fd8-976b-aa6e4f648164}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d528d4f2-d3a0-48f1-93f9-3dd0070b31ce}">
		<relationship name="effects">
			<destination>{cd37c75c-1edb-4d51-a46b-dc5965d7c903}</destination>
			<destination>{4a71e6ca-8560-4d8d-8c06-b61c4a1c0501}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{242006a6-9e78-4dbf-ac5e-def020c7cb08}" />
	<object class="MixerBusFader" id="{33a06cb6-9724-4ba5-bbc3-b761874f2ab6}" />
	<object class="RandomizerModulator" id="{56605f9b-51ef-4309-ad96-c50b202bb4f3}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c0a1385b-6428-4e3a-a4a4-ceda3ef9fcc3}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="MultiSound" id="{0e5d69d3-1883-4104-bdef-dbcc06415997}">
		<relationship name="sounds">
			<destination>{2d70dfb3-ff0e-4151-9443-30cef56601b8}</destination>
			<destination>{4d187401-4066-480a-b65c-caf55d92d1e9}</destination>
			<destination>{1d9199bd-485f-417f-983e-5b7f1cad7dd5}</destination>
			<destination>{b4898e1a-a13f-49e5-b527-aaac0f6acd0e}</destination>
			<destination>{91b8157c-55ce-400b-80d6-a001643ae676}</destination>
			<destination>{edbd2f41-d065-4d72-bd0a-5f15396a58cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3c24265b-b06a-4c95-9f94-eb7017a69d1a}">
		<relationship name="effects">
			<destination>{98dd100b-00d8-4934-9f14-cd19d6457814}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52649557-eaed-439f-9c39-e6e81d8a38cd}" />
	<object class="MixerBusFader" id="{cd37c75c-1edb-4d51-a46b-dc5965d7c903}" />
	<object class="SpatialiserEffect" id="{4a71e6ca-8560-4d8d-8c06-b61c4a1c0501}" />
	<object class="SingleSound" id="{2d70dfb3-ff0e-4151-9443-30cef56601b8}">
		<relationship name="audioFile">
			<destination>{830e039f-2087-45d5-807e-20fe9ea7ed47}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4d187401-4066-480a-b65c-caf55d92d1e9}">
		<relationship name="audioFile">
			<destination>{c8ac71cc-319c-4201-81e9-d2e0971d9e9e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1d9199bd-485f-417f-983e-5b7f1cad7dd5}">
		<relationship name="audioFile">
			<destination>{1b7221b0-ca51-406a-9a93-2035f4b8a6c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b4898e1a-a13f-49e5-b527-aaac0f6acd0e}">
		<relationship name="audioFile">
			<destination>{e20b27df-65f7-4193-a1fa-c8b008c26466}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{91b8157c-55ce-400b-80d6-a001643ae676}">
		<relationship name="audioFile">
			<destination>{e11973a5-e775-482d-94dd-3b7e4c5ce974}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{edbd2f41-d065-4d72-bd0a-5f15396a58cf}">
		<relationship name="audioFile">
			<destination>{4eac7d26-7a30-45e0-b8ca-6c314485f148}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{98dd100b-00d8-4934-9f14-cd19d6457814}" />
</objects>
