<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{10200b44-4f4a-48a4-b2a4-0a7761065f52}">
		<property name="name">
			<value>touch-while-walking_grass</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{1263a204-f289-40d1-8803-01d071696b7e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7f467b66-64de-41f8-8ec8-4b76c62390dc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{344e7a89-219d-448a-be29-21e22b9925d4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ee2572bb-a38b-43bb-a004-d77ceaaa8a82}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b3e7ccca-5d26-41da-a8be-c36374d87f97}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e4c8f0c1-ce2a-49cc-875f-525a35c96494}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d919a6a6-c9c9-4219-9b83-90ea96f47ca4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dad82b3a-dabd-4736-b57f-a6ff000b36cd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7f467b66-64de-41f8-8ec8-4b76c62390dc}">
		<relationship name="masterBus">
			<destination>{aa38e71c-3cd6-40a0-895b-577200cb89d7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{344e7a89-219d-448a-be29-21e22b9925d4}">
		<relationship name="mixerGroup">
			<destination>{aa38e71c-3cd6-40a0-895b-577200cb89d7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ee2572bb-a38b-43bb-a004-d77ceaaa8a82}">
		<relationship name="effectChain">
			<destination>{68ca6792-14f2-4196-b0f9-e2e8ee6d8837}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7121865d-e408-4120-9ef1-ce65caa22ff8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c6b2c927-65cf-4a58-a0db-25925fb419a0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b3e7ccca-5d26-41da-a8be-c36374d87f97}" />
	<object class="MarkerTrack" id="{e4c8f0c1-ce2a-49cc-875f-525a35c96494}" />
	<object class="GroupTrack" id="{d919a6a6-c9c9-4219-9b83-90ea96f47ca4}">
		<relationship name="modules">
			<destination>{8d98bee4-ed8b-49d0-b2b0-a94180dbca87}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{84bf24e5-d9f5-4e53-aad4-abcf2ccf6269}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dad82b3a-dabd-4736-b57f-a6ff000b36cd}">
		<relationship name="modules">
			<destination>{8d98bee4-ed8b-49d0-b2b0-a94180dbca87}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{aa38e71c-3cd6-40a0-895b-577200cb89d7}">
		<relationship name="effectChain">
			<destination>{c9247d78-b672-4f64-ba97-6b52e11aea73}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{767c69c6-4487-4961-8d67-4d37483bf9c4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7f467b66-64de-41f8-8ec8-4b76c62390dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{68ca6792-14f2-4196-b0f9-e2e8ee6d8837}">
		<relationship name="effects">
			<destination>{4e27dc1a-6ae8-4c81-9dbd-edeb45a07f18}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7121865d-e408-4120-9ef1-ce65caa22ff8}" />
	<object class="MultiSound" id="{8d98bee4-ed8b-49d0-b2b0-a94180dbca87}">
		<property name="length">
			<value>4</value>
		</property>
		<property name="name">
			<value>tree</value>
		</property>
		<relationship name="modulators">
			<destination>{3ab92e99-9224-4b6b-a6a0-21f380b6b476}</destination>
			<destination>{07da731c-153c-4515-9c6b-29b6feae3a56}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0e7c84ed-2b0f-42a8-a02d-419b49424fbb}</destination>
			<destination>{ef05156d-ea10-40e3-9a16-e745adf88500}</destination>
			<destination>{52fe9ddf-9e23-471a-8e44-3fd1bf89f691}</destination>
			<destination>{f9d06e2f-6ea9-4385-9e4e-e9c4a3ce8728}</destination>
			<destination>{3c897b22-8914-4ce9-9e6a-5e9366d50375}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{84bf24e5-d9f5-4e53-aad4-abcf2ccf6269}">
		<property name="name">
			<value>прутья</value>
		</property>
		<relationship name="effectChain">
			<destination>{fafa2cae-ccf7-48fa-85c2-bca5a3dd584a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cfac96a3-10f2-4498-96c6-8dd3ba8d4163}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aa38e71c-3cd6-40a0-895b-577200cb89d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9247d78-b672-4f64-ba97-6b52e11aea73}">
		<relationship name="effects">
			<destination>{11c80b3d-108d-42c4-8dd4-52e58a34d3e4}</destination>
			<destination>{f08788ff-34e7-4342-bc74-cbf5a80670d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{767c69c6-4487-4961-8d67-4d37483bf9c4}" />
	<object class="MixerBusFader" id="{4e27dc1a-6ae8-4c81-9dbd-edeb45a07f18}" />
	<object class="RandomizerModulator" id="{3ab92e99-9224-4b6b-a6a0-21f380b6b476}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{07da731c-153c-4515-9c6b-29b6feae3a56}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="SingleSound" id="{0e7c84ed-2b0f-42a8-a02d-419b49424fbb}">
		<relationship name="audioFile">
			<destination>{805312c7-59f3-42f1-ad16-9f5e188ee316}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ef05156d-ea10-40e3-9a16-e745adf88500}">
		<relationship name="audioFile">
			<destination>{6c914394-0c6c-40fc-ba20-d98ba0676352}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{52fe9ddf-9e23-471a-8e44-3fd1bf89f691}">
		<relationship name="audioFile">
			<destination>{56213986-f65d-4bb4-8739-3fe52afc09ef}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f9d06e2f-6ea9-4385-9e4e-e9c4a3ce8728}">
		<relationship name="audioFile">
			<destination>{6fed3f1a-a471-4ed1-9e9d-571dc9f62ce7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3c897b22-8914-4ce9-9e6a-5e9366d50375}">
		<relationship name="audioFile">
			<destination>{cac4a178-71ec-4e0c-ab98-cac4ccd04c9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fafa2cae-ccf7-48fa-85c2-bca5a3dd584a}">
		<relationship name="effects">
			<destination>{244bc834-af2e-4011-8a2d-ac6509373086}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cfac96a3-10f2-4498-96c6-8dd3ba8d4163}" />
	<object class="MixerBusFader" id="{11c80b3d-108d-42c4-8dd4-52e58a34d3e4}" />
	<object class="SpatialiserEffect" id="{f08788ff-34e7-4342-bc74-cbf5a80670d8}">
		<property name="maximumDistance">
			<value>9.60000038</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{244bc834-af2e-4011-8a2d-ac6509373086}" />
</objects>
