<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{2c0c9cd9-e0c8-462d-a8ca-a2cbc892ca6e}">
		<property name="name">
			<value>tree</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{4f466355-64b0-473e-b3dc-fa2436c9c82b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b8aaa1ee-816f-4224-9e4f-b44b62b629dd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e46c0c26-c49c-45af-80c2-b8f39fc9051f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bdc75921-a574-4b91-8464-59364eebd88f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{006ab005-e1b5-40b3-87e5-6fe03c691d63}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{14d32093-c101-4ac0-8271-8e71bf5cf930}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6087b0dd-7716-441b-8b9e-2a7b8c7b4d58}</destination>
			<destination>{57c6d891-1fd7-43d4-8b8c-30125608819c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{444459d0-56ce-43ac-95f5-4df2c3cf2832}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b8aaa1ee-816f-4224-9e4f-b44b62b629dd}">
		<relationship name="masterBus">
			<destination>{3edb65eb-3e4f-4061-9ef1-8f0b56cfa737}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e46c0c26-c49c-45af-80c2-b8f39fc9051f}">
		<relationship name="mixerGroup">
			<destination>{3edb65eb-3e4f-4061-9ef1-8f0b56cfa737}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bdc75921-a574-4b91-8464-59364eebd88f}">
		<relationship name="effectChain">
			<destination>{48189b04-0958-4878-a600-ea64e217a908}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8e3c6b5c-52f7-4b69-9b64-bedd1fa6906d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{006ab005-e1b5-40b3-87e5-6fe03c691d63}" />
	<object class="MarkerTrack" id="{14d32093-c101-4ac0-8271-8e71bf5cf930}" />
	<object class="GroupTrack" id="{6087b0dd-7716-441b-8b9e-2a7b8c7b4d58}">
		<relationship name="modules">
			<destination>{e7771432-c923-4131-91d6-596d9290a97a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{06ffa9fb-e77b-4314-9e99-c4b63a9c9d7e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{57c6d891-1fd7-43d4-8b8c-30125608819c}">
		<relationship name="modules">
			<destination>{c8863a21-7f84-424e-944d-60de90d6845d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c8e344e3-6b12-4937-b863-aa28944cde15}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{444459d0-56ce-43ac-95f5-4df2c3cf2832}">
		<relationship name="modules">
			<destination>{c8863a21-7f84-424e-944d-60de90d6845d}</destination>
			<destination>{e7771432-c923-4131-91d6-596d9290a97a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{c298ec4c-a8b4-469b-812c-1129cc27f2d3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3edb65eb-3e4f-4061-9ef1-8f0b56cfa737}">
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="effectChain">
			<destination>{864ec2b7-7c3d-4a40-94bb-a47081293dac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab4692f6-06bd-4c7f-985d-6ccce649e2db}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b8aaa1ee-816f-4224-9e4f-b44b62b629dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{48189b04-0958-4878-a600-ea64e217a908}">
		<relationship name="effects">
			<destination>{a2022d30-5caa-43f7-bbea-35e1914bed37}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8e3c6b5c-52f7-4b69-9b64-bedd1fa6906d}" />
	<object class="SingleSound" id="{e7771432-c923-4131-91d6-596d9290a97a}">
		<property name="length">
			<value>9.284195011337868</value>
		</property>
		<relationship name="audioFile">
			<destination>{a50def54-8035-4bea-aac4-1258445e781d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{06ffa9fb-e77b-4314-9e99-c4b63a9c9d7e}">
		<property name="volume">
			<value>-21.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{a83b13c6-5d3a-499f-acbc-e257a49b64ef}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3a31f516-6558-48a3-a1ed-a855a3a0e62d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5161440a-0eb0-4510-9851-ebadde2af228}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3edb65eb-3e4f-4061-9ef1-8f0b56cfa737}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{c8863a21-7f84-424e-944d-60de90d6845d}">
		<property name="length">
			<value>9.284195011337868</value>
		</property>
		<property name="polyphony">
			<value>3</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>6100</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>15000</value>
		</property>
		<relationship name="modulators">
			<destination>{6220b099-d6b8-4be1-8e6c-78d6dc67d554}</destination>
			<destination>{70c703b7-c84f-442b-94b7-4eb3551d4ff0}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{8985d728-495c-404d-b43e-0c0a4528684c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c8e344e3-6b12-4937-b863-aa28944cde15}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{3c5a297e-76b2-45f9-aa52-62a79ac07f02}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{31eaac0e-592b-42ad-8f21-f56fea9489b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3edb65eb-3e4f-4061-9ef1-8f0b56cfa737}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c298ec4c-a8b4-469b-812c-1129cc27f2d3}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>9.284195011337868</value>
		</property>
		<relationship name="timeline">
			<destination>{444459d0-56ce-43ac-95f5-4df2c3cf2832}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{14d32093-c101-4ac0-8271-8e71bf5cf930}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{864ec2b7-7c3d-4a40-94bb-a47081293dac}">
		<relationship name="effects">
			<destination>{341e3d66-e2fe-4545-8a1e-a023716ebd83}</destination>
			<destination>{3bd5408c-5a13-4e7f-86f7-1e18dacd97a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab4692f6-06bd-4c7f-985d-6ccce649e2db}" />
	<object class="MixerBusFader" id="{a2022d30-5caa-43f7-bbea-35e1914bed37}" />
	<object class="RandomizerModulator" id="{a83b13c6-5d3a-499f-acbc-e257a49b64ef}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>8.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{3a31f516-6558-48a3-a1ed-a855a3a0e62d}">
		<relationship name="effects">
			<destination>{e2f40a69-9b32-4fb3-bf2b-6829e4490e4f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5161440a-0eb0-4510-9851-ebadde2af228}" />
	<object class="RandomizerModulator" id="{6220b099-d6b8-4be1-8e6c-78d6dc67d554}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{70c703b7-c84f-442b-94b7-4eb3551d4ff0}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="MultiSound" id="{8985d728-495c-404d-b43e-0c0a4528684c}">
		<relationship name="sounds">
			<destination>{d4daa5f7-c276-4116-abe6-a687bed97e00}</destination>
			<destination>{6d52e35d-ea59-4a94-9472-984abbd496c5}</destination>
			<destination>{26a61b3a-eb6f-4b1d-80a8-5fb93d34c505}</destination>
			<destination>{85a6f4e5-5e25-45cb-ba43-0d25fa6dd059}</destination>
			<destination>{fbe424b5-a396-4773-bc97-21bc4ec4f8f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3c5a297e-76b2-45f9-aa52-62a79ac07f02}">
		<relationship name="effects">
			<destination>{9eae863f-0938-41cb-9040-1ea840424d29}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{31eaac0e-592b-42ad-8f21-f56fea9489b8}" />
	<object class="MixerBusFader" id="{341e3d66-e2fe-4545-8a1e-a023716ebd83}" />
	<object class="SpatialiserEffect" id="{3bd5408c-5a13-4e7f-86f7-1e18dacd97a6}">
		<property name="minimumDistance">
			<value>0.599999964</value>
		</property>
		<property name="maximumDistance">
			<value>10</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>0.899999976</value>
		</property>
		<property name="minimumExtent">
			<value>34</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e2f40a69-9b32-4fb3-bf2b-6829e4490e4f}" />
	<object class="SingleSound" id="{d4daa5f7-c276-4116-abe6-a687bed97e00}">
		<relationship name="audioFile">
			<destination>{d1335c82-d4df-45ce-b46c-7ff6eb606fe4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d52e35d-ea59-4a94-9472-984abbd496c5}">
		<relationship name="audioFile">
			<destination>{3f4d7bf6-d8ac-40f1-b4c0-42cb0ee67ba2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{26a61b3a-eb6f-4b1d-80a8-5fb93d34c505}">
		<relationship name="audioFile">
			<destination>{810739b3-e5ff-4ac1-951d-b016940b7700}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{85a6f4e5-5e25-45cb-ba43-0d25fa6dd059}">
		<relationship name="audioFile">
			<destination>{6e67b10e-9010-4760-9395-c383185e0fac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fbe424b5-a396-4773-bc97-21bc4ec4f8f0}">
		<relationship name="audioFile">
			<destination>{a8ae5d5b-dc19-4d42-b67f-a20efae69e9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9eae863f-0938-41cb-9040-1ea840424d29}" />
</objects>
