<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{3973615f-7e28-4461-9e08-b5091708fd0c}">
		<property name="name">
			<value>sparrows</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{364a4473-22dd-4fd4-9fc6-06e1848d7f6d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36c651f6-3dd8-4a37-9281-1502ba7a820b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a7c6af2b-a630-4a0c-afe4-5912241dccf5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{38f5cb6e-6e7f-4815-a7b8-a6828e746d41}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7cf43d25-8419-476a-af83-4197a652d02a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d68d9be0-5b29-4f24-a029-dccd8a0f120f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{02522ee9-fb28-41ce-9514-b53b191953f7}</destination>
			<destination>{2f616d66-a9ab-4297-a300-9085918a144b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d7cdeec8-3e2e-43a7-b8e0-ac3aab8a66bc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{36c651f6-3dd8-4a37-9281-1502ba7a820b}">
		<relationship name="masterBus">
			<destination>{56afbf38-6887-43df-ba56-6a23d3190917}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a7c6af2b-a630-4a0c-afe4-5912241dccf5}">
		<relationship name="mixerGroup">
			<destination>{56afbf38-6887-43df-ba56-6a23d3190917}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{38f5cb6e-6e7f-4815-a7b8-a6828e746d41}">
		<relationship name="effectChain">
			<destination>{7a0dd2ba-a870-430f-9722-569467d2d8e1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a3f358e-f03f-4e6c-b515-abb00721c0b2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7cf43d25-8419-476a-af83-4197a652d02a}" />
	<object class="MarkerTrack" id="{d68d9be0-5b29-4f24-a029-dccd8a0f120f}" />
	<object class="GroupTrack" id="{02522ee9-fb28-41ce-9514-b53b191953f7}">
		<relationship name="modules">
			<destination>{7299bfe4-91f2-4daa-9f66-609ab62a9ae5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b8bf67f9-7081-4792-ba33-70b4cb2839d1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2f616d66-a9ab-4297-a300-9085918a144b}">
		<relationship name="modules">
			<destination>{51f6acb8-300e-4a7b-bba0-08634df6a023}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4058c8e4-de16-4a95-a552-caa5afdb7b5f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d7cdeec8-3e2e-43a7-b8e0-ac3aab8a66bc}">
		<relationship name="modules">
			<destination>{7299bfe4-91f2-4daa-9f66-609ab62a9ae5}</destination>
			<destination>{51f6acb8-300e-4a7b-bba0-08634df6a023}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{85f692cd-6ae8-465f-82f3-36bddad653c2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{56afbf38-6887-43df-ba56-6a23d3190917}">
		<relationship name="effectChain">
			<destination>{f7127dda-1276-43b9-b610-6f2c9319cb64}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b0da645-0d13-41e9-a32a-db9b265d8da8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36c651f6-3dd8-4a37-9281-1502ba7a820b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a0dd2ba-a870-430f-9722-569467d2d8e1}">
		<relationship name="effects">
			<destination>{594e00b3-b0cc-4cc1-8a2f-40b86a4b4515}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a3f358e-f03f-4e6c-b515-abb00721c0b2}" />
	<object class="SoundScatterer" id="{7299bfe4-91f2-4daa-9f66-609ab62a9ae5}">
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<property name="polyphony">
			<value>17</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>3500</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>6500</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>6.80000019</value>
		</property>
		<relationship name="modulators">
			<destination>{25289bd4-d817-4488-ae80-bf53704ef59e}</destination>
			<destination>{866d943e-c94a-4f90-9159-c998aeff00b7}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{00985e2d-e204-4c70-b4ba-73234701670f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b8bf67f9-7081-4792-ba33-70b4cb2839d1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fe2e3fac-b8a9-4261-ad4c-6d1e4b022804}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{33c942f3-6e99-4aa9-a01c-7645270dc4ba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{56afbf38-6887-43df-ba56-6a23d3190917}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{51f6acb8-300e-4a7b-bba0-08634df6a023}">
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<relationship name="audioFile">
			<destination>{58efbddb-bb36-4aa2-961a-91141b8c385e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4058c8e4-de16-4a95-a552-caa5afdb7b5f}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{d23772db-ca06-4d5d-b291-12e7ceb9aec4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d65f09c-46bf-44e7-bd37-c5bc1c92fcda}</destination>
		</relationship>
		<relationship name="output">
			<destination>{56afbf38-6887-43df-ba56-6a23d3190917}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{85f692cd-6ae8-465f-82f3-36bddad653c2}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<relationship name="timeline">
			<destination>{d7cdeec8-3e2e-43a7-b8e0-ac3aab8a66bc}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d68d9be0-5b29-4f24-a029-dccd8a0f120f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f7127dda-1276-43b9-b610-6f2c9319cb64}">
		<relationship name="effects">
			<destination>{49789fc1-a9e6-44e6-8030-48006536c545}</destination>
			<destination>{e0034385-64de-4c89-8001-93b296e0e83f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b0da645-0d13-41e9-a32a-db9b265d8da8}" />
	<object class="MixerBusFader" id="{594e00b3-b0cc-4cc1-8a2f-40b86a4b4515}" />
	<object class="RandomizerModulator" id="{25289bd4-d817-4488-ae80-bf53704ef59e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{866d943e-c94a-4f90-9159-c998aeff00b7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="MultiSound" id="{00985e2d-e204-4c70-b4ba-73234701670f}">
		<relationship name="sounds">
			<destination>{6fa07283-e166-446e-a73c-2e3abd1b7c64}</destination>
			<destination>{838bc198-dd22-4f7e-87a1-c07530205ecc}</destination>
			<destination>{28d7034e-03d3-4901-b8c5-92036c103deb}</destination>
			<destination>{383acd05-e138-4cb0-ab06-001a406459fd}</destination>
			<destination>{27df817c-2553-4d6c-84c0-d7a93df68542}</destination>
			<destination>{8712d67b-02e5-4d90-8b84-248f34d2d575}</destination>
			<destination>{bf0c2a7a-3f36-4889-bd3d-fe6e4b9a67b9}</destination>
			<destination>{96702181-0da2-4bf4-9719-becc9398bdbf}</destination>
			<destination>{d683002d-a5c4-45bd-a19c-2bad16123ae9}</destination>
			<destination>{fb06aa31-4645-4f1c-85d1-0ccab22dbd20}</destination>
			<destination>{23f5b67f-f844-4506-9de4-41ed92bf1123}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fe2e3fac-b8a9-4261-ad4c-6d1e4b022804}">
		<relationship name="effects">
			<destination>{9ed86cc7-1aca-4b97-b7a5-80498e419c71}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{33c942f3-6e99-4aa9-a01c-7645270dc4ba}" />
	<object class="MixerBusEffectChain" id="{d23772db-ca06-4d5d-b291-12e7ceb9aec4}">
		<relationship name="effects">
			<destination>{44167b84-b17c-4963-aebe-467dcb15be39}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d65f09c-46bf-44e7-bd37-c5bc1c92fcda}" />
	<object class="MixerBusFader" id="{49789fc1-a9e6-44e6-8030-48006536c545}" />
	<object class="SpatialiserEffect" id="{e0034385-64de-4c89-8001-93b296e0e83f}" />
	<object class="SingleSound" id="{6fa07283-e166-446e-a73c-2e3abd1b7c64}">
		<relationship name="audioFile">
			<destination>{2199b1d3-9db0-4160-b9af-9ed01984a4b3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{838bc198-dd22-4f7e-87a1-c07530205ecc}">
		<relationship name="audioFile">
			<destination>{f14d2e16-69e2-4b06-9403-1f80b630f6f7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{28d7034e-03d3-4901-b8c5-92036c103deb}">
		<relationship name="audioFile">
			<destination>{e017968b-2f5b-4f5c-9b30-910840b713fd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{383acd05-e138-4cb0-ab06-001a406459fd}">
		<relationship name="audioFile">
			<destination>{ab884ad1-2b88-49fa-b6f7-2633de2d773e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27df817c-2553-4d6c-84c0-d7a93df68542}">
		<relationship name="audioFile">
			<destination>{796d0b3d-9b4c-432e-ad19-25ddda11264d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8712d67b-02e5-4d90-8b84-248f34d2d575}">
		<relationship name="audioFile">
			<destination>{bc2dfedc-68d9-4f27-8b48-f7121630882a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bf0c2a7a-3f36-4889-bd3d-fe6e4b9a67b9}">
		<relationship name="audioFile">
			<destination>{4ce4b436-2692-496b-9e3a-233240314546}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{96702181-0da2-4bf4-9719-becc9398bdbf}">
		<relationship name="audioFile">
			<destination>{1bc7a831-369a-468a-bf15-049529de8d5d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d683002d-a5c4-45bd-a19c-2bad16123ae9}">
		<relationship name="audioFile">
			<destination>{affc4e11-3ae9-476a-b0c0-6723b8784224}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fb06aa31-4645-4f1c-85d1-0ccab22dbd20}">
		<relationship name="audioFile">
			<destination>{ccfe2f3c-fdde-419b-a92c-9c9092883f2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{23f5b67f-f844-4506-9de4-41ed92bf1123}">
		<relationship name="audioFile">
			<destination>{80af60ed-d542-4067-9744-6d9c3ae3b231}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9ed86cc7-1aca-4b97-b7a5-80498e419c71}" />
	<object class="MixerBusFader" id="{44167b84-b17c-4963-aebe-467dcb15be39}" />
</objects>
