<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{6cd6d513-1150-42e4-b087-672b5dcf06eb}">
		<property name="name">
			<value>wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4f466355-64b0-473e-b3dc-fa2436c9c82b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{45db458a-6db8-4bde-bba4-3d7202638143}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{43724526-0c1a-411a-801d-2976e40673ac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{15bc4435-1aac-48ca-b3fd-47e293b5ae92}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{15692864-ce76-403e-9746-533032d0d347}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0d72fbfd-50e3-4c16-9df8-47130eb598d3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dd103a5e-7315-42c7-8d49-cfcd1de368d4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{78d7b895-d95b-4706-b1da-565f9ffd65c5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{45db458a-6db8-4bde-bba4-3d7202638143}">
		<relationship name="masterBus">
			<destination>{0336bbb4-7f8b-4160-a863-b20bf62548e5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{43724526-0c1a-411a-801d-2976e40673ac}">
		<relationship name="mixerGroup">
			<destination>{0336bbb4-7f8b-4160-a863-b20bf62548e5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{15bc4435-1aac-48ca-b3fd-47e293b5ae92}">
		<relationship name="effectChain">
			<destination>{a2dbca84-8951-4ddd-847c-f15573dc01cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0024569e-7045-4491-98c5-9a34d88d2a2d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{15692864-ce76-403e-9746-533032d0d347}" />
	<object class="MarkerTrack" id="{0d72fbfd-50e3-4c16-9df8-47130eb598d3}" />
	<object class="GroupTrack" id="{dd103a5e-7315-42c7-8d49-cfcd1de368d4}">
		<relationship name="modules">
			<destination>{a09f8a85-dffa-4e5a-82b8-dd28e595818e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{80c40ad9-a936-46bb-bec5-a0ca22d20c0b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{78d7b895-d95b-4706-b1da-565f9ffd65c5}">
		<relationship name="modules">
			<destination>{a09f8a85-dffa-4e5a-82b8-dd28e595818e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{086ba58a-156f-433e-8f97-c97d53f1d715}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0336bbb4-7f8b-4160-a863-b20bf62548e5}">
		<relationship name="effectChain">
			<destination>{b922dad2-11c6-49f4-9882-38bae8282b63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fd7d8289-9345-4e4d-91e0-5d90e61a6954}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{45db458a-6db8-4bde-bba4-3d7202638143}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2dbca84-8951-4ddd-847c-f15573dc01cf}">
		<relationship name="effects">
			<destination>{2ccf362f-8b74-4803-a6c8-635b9fa2beaf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0024569e-7045-4491-98c5-9a34d88d2a2d}" />
	<object class="SingleSound" id="{a09f8a85-dffa-4e5a-82b8-dd28e595818e}">
		<property name="length">
			<value>75.999977324263043</value>
		</property>
		<relationship name="audioFile">
			<destination>{e89def48-f9a1-4010-ad8e-c1b690ab91fd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{80c40ad9-a936-46bb-bec5-a0ca22d20c0b}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ac5c5f4d-5b80-46c9-a2c6-8b66f8d6aaed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da1f6d2d-8a48-4629-a701-64688711e77c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0336bbb4-7f8b-4160-a863-b20bf62548e5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{086ba58a-156f-433e-8f97-c97d53f1d715}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>75.999977324263043</value>
		</property>
		<relationship name="timeline">
			<destination>{78d7b895-d95b-4706-b1da-565f9ffd65c5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0d72fbfd-50e3-4c16-9df8-47130eb598d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b922dad2-11c6-49f4-9882-38bae8282b63}">
		<relationship name="effects">
			<destination>{b3c5ef88-2678-4668-b491-351cc3419429}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fd7d8289-9345-4e4d-91e0-5d90e61a6954}" />
	<object class="MixerBusFader" id="{2ccf362f-8b74-4803-a6c8-635b9fa2beaf}" />
	<object class="MixerBusEffectChain" id="{ac5c5f4d-5b80-46c9-a2c6-8b66f8d6aaed}">
		<relationship name="effects">
			<destination>{dcf5d7c6-d097-4944-8149-8b2bd493b187}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da1f6d2d-8a48-4629-a701-64688711e77c}" />
	<object class="MixerBusFader" id="{b3c5ef88-2678-4668-b491-351cc3419429}" />
	<object class="MixerBusFader" id="{dcf5d7c6-d097-4944-8149-8b2bd493b187}" />
</objects>
