<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{730e3de3-6b99-4496-bdfb-bebe32ff04c7}">
		<property name="name">
			<value>near_water</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{c07d7ad8-e8f7-4a4d-b132-387d00a235e8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{acb74ef7-10f2-4248-a9e9-01417253c5d3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2328bf2b-7602-4535-8df1-bd6b2a345f69}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f24f4aba-c491-4dac-9744-fd380f5f59e2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{51dd9e91-eb72-4eb0-a52d-eb001d2e9ad6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{70de59fc-dce0-4604-9541-4d4d7e9d99ae}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1c05858b-ea60-4bcf-886b-63774722d8b1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0de06337-e26a-45e8-90b6-594e6938e16f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{acb74ef7-10f2-4248-a9e9-01417253c5d3}">
		<relationship name="masterBus">
			<destination>{94b14967-f5a7-4cd7-93e1-3a103d1d1e4c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2328bf2b-7602-4535-8df1-bd6b2a345f69}">
		<relationship name="mixerGroup">
			<destination>{94b14967-f5a7-4cd7-93e1-3a103d1d1e4c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f24f4aba-c491-4dac-9744-fd380f5f59e2}">
		<relationship name="effectChain">
			<destination>{1c1e377e-a815-4709-811c-e7c65184d683}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{74f770ba-c08a-4fec-88cf-3c8e36dccb37}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{51dd9e91-eb72-4eb0-a52d-eb001d2e9ad6}" />
	<object class="MarkerTrack" id="{70de59fc-dce0-4604-9541-4d4d7e9d99ae}" />
	<object class="GroupTrack" id="{1c05858b-ea60-4bcf-886b-63774722d8b1}">
		<relationship name="modules">
			<destination>{768c587d-fe52-476f-ad24-537d5f9101b1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{78d92c11-ec79-4380-b69a-c23fe49c855e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0de06337-e26a-45e8-90b6-594e6938e16f}">
		<relationship name="modules">
			<destination>{768c587d-fe52-476f-ad24-537d5f9101b1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{94b14967-f5a7-4cd7-93e1-3a103d1d1e4c}">
		<relationship name="effectChain">
			<destination>{454b9d3d-c2a1-4cbe-9df1-1f1474f60ffc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e92edc87-ec8b-46d4-bb3f-5d3d68c3e239}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{acb74ef7-10f2-4248-a9e9-01417253c5d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1c1e377e-a815-4709-811c-e7c65184d683}">
		<relationship name="effects">
			<destination>{965b5351-b546-4ab2-93f0-d48abf9afdad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{74f770ba-c08a-4fec-88cf-3c8e36dccb37}" />
	<object class="MultiSound" id="{768c587d-fe52-476f-ad24-537d5f9101b1}">
		<property name="length">
			<value>5.5</value>
		</property>
		<property name="name">
			<value>near-water</value>
		</property>
		<relationship name="modulators">
			<destination>{de15e1f0-262d-449f-a29c-b8c594c9ca61}</destination>
			<destination>{d423b3fe-51cd-410c-8d3d-39c91bd1188d}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{1ec66905-4c66-4b63-bbae-448bee4d9f9b}</destination>
			<destination>{3129a38e-4d46-4dba-8d03-89af1548b3e6}</destination>
			<destination>{6d063c8b-bd58-45fe-b4c4-6139702b6dbb}</destination>
			<destination>{9e632d92-0094-4f11-8c88-16b4684dd572}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{78d92c11-ec79-4380-b69a-c23fe49c855e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0d7e5120-c418-448d-b855-b6f1336d98ee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10bb5a84-3dc6-4eda-87a8-9303ec94260a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{94b14967-f5a7-4cd7-93e1-3a103d1d1e4c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{454b9d3d-c2a1-4cbe-9df1-1f1474f60ffc}">
		<relationship name="effects">
			<destination>{555068d7-4e4d-4c61-bc51-a04d44dc7103}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e92edc87-ec8b-46d4-bb3f-5d3d68c3e239}" />
	<object class="MixerBusFader" id="{965b5351-b546-4ab2-93f0-d48abf9afdad}" />
	<object class="RandomizerModulator" id="{de15e1f0-262d-449f-a29c-b8c594c9ca61}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d423b3fe-51cd-410c-8d3d-39c91bd1188d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{1ec66905-4c66-4b63-bbae-448bee4d9f9b}">
		<relationship name="audioFile">
			<destination>{8e273113-c1e1-4483-a200-e8e98fcd09e0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3129a38e-4d46-4dba-8d03-89af1548b3e6}">
		<relationship name="audioFile">
			<destination>{e61fcf2a-b855-423c-8b56-3b8439c042ce}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d063c8b-bd58-45fe-b4c4-6139702b6dbb}">
		<relationship name="audioFile">
			<destination>{225dd6a6-d957-42ef-ac35-851b2d959bdc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9e632d92-0094-4f11-8c88-16b4684dd572}">
		<relationship name="audioFile">
			<destination>{a1d8aecb-92e9-4fff-b3d6-fbb1b9b03cb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0d7e5120-c418-448d-b855-b6f1336d98ee}">
		<relationship name="effects">
			<destination>{2609368c-2925-4e85-96fe-5e7285a8ef6d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10bb5a84-3dc6-4eda-87a8-9303ec94260a}" />
	<object class="MixerBusFader" id="{555068d7-4e4d-4c61-bc51-a04d44dc7103}" />
	<object class="MixerBusFader" id="{2609368c-2925-4e85-96fe-5e7285a8ef6d}" />
</objects>