<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7a9d54fe-502a-4ae0-a3a5-9b99b379a920}">
		<property name="name">
			<value>footsteps-walk</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{888379c4-6e26-4bb4-87a4-65396fd670f2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ca73ad8e-4cc6-422f-8a43-96452493280e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{30798977-2be2-4780-afc7-c4f2a08ec41b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8e7eb74c-e3ab-4f58-a2f2-f4335dcfef22}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{513709d5-fc93-41d0-a196-764c48b175a3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6ed80f9c-4b81-478b-9286-4095d150d9c5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dda123a6-2e21-495e-8a72-52704c42007d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f982a2ea-f103-4c4e-8c6d-ff32f01f53f2}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{cf630d39-cc55-4aeb-96de-2613d4219550}</destination>
			<destination>{10cee0b5-1d4c-4a19-9e0a-89cce9011542}</destination>
			<destination>{ce281a4f-336c-4432-901e-d8cb58604c8b}</destination>
			<destination>{7c4a3f48-9dcb-43f5-9925-7ec70edfa716}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ca73ad8e-4cc6-422f-8a43-96452493280e}">
		<relationship name="masterBus">
			<destination>{39380d0f-ee62-4eac-98ca-91e6f57bb48a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{30798977-2be2-4780-afc7-c4f2a08ec41b}">
		<relationship name="automationTracks">
			<destination>{ecfd7c98-1e8f-4ef4-90a2-215d9bef6bc6}</destination>
			<destination>{2617b98e-4ffd-4256-ae14-6976a4d0a5ee}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{39380d0f-ee62-4eac-98ca-91e6f57bb48a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8e7eb74c-e3ab-4f58-a2f2-f4335dcfef22}">
		<relationship name="effectChain">
			<destination>{207f37a8-a4e9-44f6-a940-6a530e420500}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd78a002-c00f-49a2-a641-41b26d804967}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c6b2c927-65cf-4a58-a0db-25925fb419a0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{513709d5-fc93-41d0-a196-764c48b175a3}">
		<property name="voiceStealing">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{6ed80f9c-4b81-478b-9286-4095d150d9c5}" />
	<object class="GroupTrack" id="{dda123a6-2e21-495e-8a72-52704c42007d}">
		<relationship name="modules">
			<destination>{ef8a0f4e-af81-4647-b71b-6a0e5564aa4a}</destination>
			<destination>{76af7292-4e75-44ff-8888-1a1f38f2836b}</destination>
			<destination>{68eefbcf-7b87-429f-b410-30039e4b75e4}</destination>
			<destination>{d41b373e-e9cc-4241-ae06-81cb5382790f}</destination>
			<destination>{c1a085bd-09bd-488b-9db9-c1b80cfe16c8}</destination>
			<destination>{c69ae5d1-996d-4ff9-97c6-057d963a2d97}</destination>
			<destination>{430b4d36-0bf4-487b-bc6a-a16f8ee34ca2}</destination>
			<destination>{79d0b729-2e4d-466e-964c-9888af9ca2a2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8b705a8e-75eb-4927-af59-24066d849e9c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f982a2ea-f103-4c4e-8c6d-ff32f01f53f2}" />
	<object class="ParameterProxy" id="{cf630d39-cc55-4aeb-96de-2613d4219550}">
		<relationship name="modules">
			<destination>{ef8a0f4e-af81-4647-b71b-6a0e5564aa4a}</destination>
			<destination>{76af7292-4e75-44ff-8888-1a1f38f2836b}</destination>
			<destination>{68eefbcf-7b87-429f-b410-30039e4b75e4}</destination>
			<destination>{d41b373e-e9cc-4241-ae06-81cb5382790f}</destination>
			<destination>{c1a085bd-09bd-488b-9db9-c1b80cfe16c8}</destination>
			<destination>{c69ae5d1-996d-4ff9-97c6-057d963a2d97}</destination>
			<destination>{430b4d36-0bf4-487b-bc6a-a16f8ee34ca2}</destination>
			<destination>{79d0b729-2e4d-466e-964c-9888af9ca2a2}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{b9012000-c4db-4fd9-a53c-b056b1913f1d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{10cee0b5-1d4c-4a19-9e0a-89cce9011542}">
		<relationship name="preset">
			<destination>{e06a7b75-b9c1-4211-9d80-2a43a520b8bb}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{ce281a4f-336c-4432-901e-d8cb58604c8b}">
		<relationship name="preset">
			<destination>{b39fc427-2784-4ec7-b6b0-5a4017dea32e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{7c4a3f48-9dcb-43f5-9925-7ec70edfa716}">
		<relationship name="preset">
			<destination>{9f79965e-9562-45c7-ae22-892e964f5865}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{39380d0f-ee62-4eac-98ca-91e6f57bb48a}">
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="automators">
			<destination>{9f488952-19c8-4bd0-9c0c-62898db0b1b7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7cd3dcf0-4292-4025-8f73-ae124582b106}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10e8ccd4-2285-471c-a0a6-ca269548f699}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ca73ad8e-4cc6-422f-8a43-96452493280e}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ecfd7c98-1e8f-4ef4-90a2-215d9bef6bc6}">
		<relationship name="automator">
			<destination>{9f488952-19c8-4bd0-9c0c-62898db0b1b7}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{2617b98e-4ffd-4256-ae14-6976a4d0a5ee}">
		<relationship name="automator">
			<destination>{2832468f-2027-4e54-a22d-ef86b3dd184d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{207f37a8-a4e9-44f6-a940-6a530e420500}">
		<relationship name="effects">
			<destination>{452b3515-2996-47b1-8e72-2bbab0a63525}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd78a002-c00f-49a2-a641-41b26d804967}" />
	<object class="EventSound" id="{ef8a0f4e-af81-4647-b71b-6a0e5564aa4a}">
		<property name="length">
			<value>0.50000005960464478</value>
		</property>
		<relationship name="event">
			<destination>{c4c3408b-e4b9-4d8b-88b0-379918bcbfa8}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{76af7292-4e75-44ff-8888-1a1f38f2836b}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.50000011920928955</value>
		</property>
		<relationship name="event">
			<destination>{80f21a2f-4b16-49e5-ba9c-b64159dbdd9f}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{68eefbcf-7b87-429f-b410-30039e4b75e4}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5000002384185791</value>
		</property>
		<relationship name="event">
			<destination>{b7e9339f-2d35-44ac-abc0-2610d187e1e8}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{d41b373e-e9cc-4241-ae06-81cb5382790f}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0.5000002384185791</value>
		</property>
		<relationship name="event">
			<destination>{c33a4c2f-caed-4573-b9aa-f0b87f65ec9f}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{c1a085bd-09bd-488b-9db9-c1b80cfe16c8}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0.5000004768371582</value>
		</property>
		<relationship name="event">
			<destination>{459158ab-2a93-4212-814e-0c509329b794}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{c69ae5d1-996d-4ff9-97c6-057d963a2d97}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0.5000004768371582</value>
		</property>
		<relationship name="event">
			<destination>{4a9d50fc-a186-46c4-b277-99131bca83fd}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{430b4d36-0bf4-487b-bc6a-a16f8ee34ca2}">
		<property name="start">
			<value>6</value>
		</property>
		<property name="length">
			<value>0.5000004768371582</value>
		</property>
		<relationship name="event">
			<destination>{c21f5a76-261c-4de2-8310-c1899a87e859}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{79d0b729-2e4d-466e-964c-9888af9ca2a2}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0.5000004768371582</value>
		</property>
		<property name="name">
			<value>water</value>
		</property>
		<relationship name="event">
			<destination>{1d42cc1a-a0b3-4d56-bffc-d1c7616d97e5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8b705a8e-75eb-4927-af59-24066d849e9c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{df6a6609-8f0b-4f2b-8c94-a1de93804161}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a2e3d5f-306d-4ab4-9939-c12d4add14bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{39380d0f-ee62-4eac-98ca-91e6f57bb48a}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{9f488952-19c8-4bd0-9c0c-62898db0b1b7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{865573cc-1f20-403c-93f1-dbf966c2ee10}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7cd3dcf0-4292-4025-8f73-ae124582b106}">
		<relationship name="effects">
			<destination>{9b02f271-7e54-4a95-8238-b147f1508f72}</destination>
			<destination>{abb94234-21af-4cac-9d8b-722697f8cfad}</destination>
			<destination>{a1b4e4d7-7663-4e20-a557-00209cd5e307}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10e8ccd4-2285-471c-a0a6-ca269548f699}" />
	<object class="MixerBusFader" id="{452b3515-2996-47b1-8e72-2bbab0a63525}" />
	<object class="MixerBusEffectChain" id="{df6a6609-8f0b-4f2b-8c94-a1de93804161}">
		<relationship name="effects">
			<destination>{5b3ad030-eaf7-4f8c-992d-d3b7d848c7cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a2e3d5f-306d-4ab4-9939-c12d4add14bd}" />
	<object class="AutomationCurve" id="{865573cc-1f20-403c-93f1-dbf966c2ee10}">
		<relationship name="parameter">
			<destination>{e06a7b75-b9c1-4211-9d80-2a43a520b8bb}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f192e2cb-5d0e-4cdd-be61-aa979566f779}</destination>
			<destination>{2d40a758-5166-402e-b415-350ea2d29108}</destination>
			<destination>{22547165-7d9e-4a69-a544-e3761a2de04e}</destination>
		</relationship>
	</object>
	<object class="LowpassEffect" id="{9b02f271-7e54-4a95-8238-b147f1508f72}">
		<property name="cutoff">
			<value>5000</value>
		</property>
		<relationship name="automators">
			<destination>{2832468f-2027-4e54-a22d-ef86b3dd184d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{abb94234-21af-4cac-9d8b-722697f8cfad}" />
	<object class="SpatialiserEffect" id="{a1b4e4d7-7663-4e20-a557-00209cd5e307}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5b3ad030-eaf7-4f8c-992d-d3b7d848c7cf}" />
	<object class="AutomationPoint" id="{f192e2cb-5d0e-4cdd-be61-aa979566f779}">
		<property name="position">
			<value>0.56426332288398839</value>
		</property>
		<property name="value">
			<value>-8</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2d40a758-5166-402e-b415-350ea2d29108}">
		<property name="position">
			<value>180</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{22547165-7d9e-4a69-a544-e3761a2de04e}">
		<property name="position">
			<value>-180</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
	</object>
	<object class="Automator" id="{2832468f-2027-4e54-a22d-ef86b3dd184d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f66b92d0-8636-4d92-9ab1-ddca1a40f595}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{f66b92d0-8636-4d92-9ab1-ddca1a40f595}">
		<relationship name="parameter">
			<destination>{b39fc427-2784-4ec7-b6b0-5a4017dea32e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8ef2e328-1762-4fcc-9b7d-8cdfd338b177}</destination>
			<destination>{3de699d7-29d8-4e0b-9b4f-3226cd152c99}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{8ef2e328-1762-4fcc-9b7d-8cdfd338b177}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>16000</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3de699d7-29d8-4e0b-9b4f-3226cd152c99}">
		<property name="position">
			<value>19.999999999999996</value>
		</property>
		<property name="value">
			<value>2600</value>
		</property>
	</object>
</objects>
