<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{80f21a2f-4b16-49e5-ba9c-b64159dbdd9f}">
		<property name="name">
			<value>crunchy_snow</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{7a9d54fe-502a-4ae0-a3a5-9b99b379a920}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f286103-9f06-4c93-8d93-504c41e99241}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7197c06c-278a-48c1-927b-687a992b58ed}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{74350d03-443d-4543-861b-72dcde892f2a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b5104329-eea8-4cae-843e-d1db568e0f9c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6aa4cb5f-37e2-4e95-85dc-76476150d952}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c95d3336-acb9-4d43-8583-1f9f817a7d9a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b3df2e33-64fd-4a4c-aa2d-034bb76617bf}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1f286103-9f06-4c93-8d93-504c41e99241}">
		<relationship name="masterBus">
			<destination>{d98d0904-c1b0-47c8-9956-13de07ccf3dc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7197c06c-278a-48c1-927b-687a992b58ed}">
		<relationship name="mixerGroup">
			<destination>{d98d0904-c1b0-47c8-9956-13de07ccf3dc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{74350d03-443d-4543-861b-72dcde892f2a}">
		<relationship name="effectChain">
			<destination>{c24a0db9-b781-4fb6-921f-bff480e738a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{acddea18-89c2-4ec2-97c2-f0cfa486a634}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b5104329-eea8-4cae-843e-d1db568e0f9c}" />
	<object class="MarkerTrack" id="{6aa4cb5f-37e2-4e95-85dc-76476150d952}" />
	<object class="GroupTrack" id="{c95d3336-acb9-4d43-8583-1f9f817a7d9a}">
		<relationship name="modules">
			<destination>{67edb906-e311-481c-a954-509a3c7a135d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e3b54334-1e82-4c8b-a06a-4db9b34e8808}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b3df2e33-64fd-4a4c-aa2d-034bb76617bf}">
		<relationship name="modules">
			<destination>{67edb906-e311-481c-a954-509a3c7a135d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d98d0904-c1b0-47c8-9956-13de07ccf3dc}">
		<relationship name="effectChain">
			<destination>{a4741392-92a7-43e0-b2cf-a00a5f2383df}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8afacac-401a-4f0a-8868-5ab33f1e6da9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f286103-9f06-4c93-8d93-504c41e99241}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c24a0db9-b781-4fb6-921f-bff480e738a0}">
		<relationship name="effects">
			<destination>{2ec0286b-d540-41ec-b91e-c238b37b6bb5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{acddea18-89c2-4ec2-97c2-f0cfa486a634}" />
	<object class="MultiSound" id="{67edb906-e311-481c-a954-509a3c7a135d}">
		<property name="length">
			<value>4.5</value>
		</property>
		<property name="name">
			<value>crunchy</value>
		</property>
		<relationship name="modulators">
			<destination>{2d7da774-94fb-4701-a7ab-a5c923192d77}</destination>
			<destination>{572725c2-3c55-4517-baaf-7e7e1511e267}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5b29c9db-a534-4b89-b33f-12cdd4f03d48}</destination>
			<destination>{98f4977b-d82b-4c7c-957f-781ec76a83f4}</destination>
			<destination>{7e3372fe-596e-47e3-9b24-2d697e8acd50}</destination>
			<destination>{ddcf04b2-f4f4-482e-911c-28d576ad3bb5}</destination>
			<destination>{52262999-9015-4c35-8d28-5af8270056a0}</destination>
			<destination>{973c100d-7283-4a6b-bc15-c2b470ce6b9d}</destination>
			<destination>{d03bf421-ea7b-4c23-87ad-6bdb94d2ebbb}</destination>
			<destination>{1c8e715b-8cf5-4dfd-ae40-c0b07d10a705}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e3b54334-1e82-4c8b-a06a-4db9b34e8808}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3a22530-c8b3-46d0-9687-8fc39f26fa42}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{71098ae1-0ba5-4c4b-a2a2-3b156045742c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d98d0904-c1b0-47c8-9956-13de07ccf3dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a4741392-92a7-43e0-b2cf-a00a5f2383df}">
		<relationship name="effects">
			<destination>{f37174ed-c0e2-43aa-830c-5a6d2f21cc6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8afacac-401a-4f0a-8868-5ab33f1e6da9}" />
	<object class="MixerBusFader" id="{2ec0286b-d540-41ec-b91e-c238b37b6bb5}" />
	<object class="RandomizerModulator" id="{2d7da774-94fb-4701-a7ab-a5c923192d77}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{572725c2-3c55-4517-baaf-7e7e1511e267}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{5b29c9db-a534-4b89-b33f-12cdd4f03d48}">
		<relationship name="audioFile">
			<destination>{b715bda2-9b7d-4a55-9e23-0fe0feb1813d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{98f4977b-d82b-4c7c-957f-781ec76a83f4}">
		<relationship name="audioFile">
			<destination>{7ad30502-b186-4f2b-83f4-4264cb7be1fa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7e3372fe-596e-47e3-9b24-2d697e8acd50}">
		<relationship name="audioFile">
			<destination>{4f13cd79-8512-4378-adca-461daf163d35}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ddcf04b2-f4f4-482e-911c-28d576ad3bb5}">
		<relationship name="audioFile">
			<destination>{60714ff8-ec62-4953-9b32-9be11e8503b9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{52262999-9015-4c35-8d28-5af8270056a0}">
		<relationship name="audioFile">
			<destination>{14450afc-2dda-4395-8754-99426ac76d6b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{973c100d-7283-4a6b-bc15-c2b470ce6b9d}">
		<relationship name="audioFile">
			<destination>{532f8e8f-f303-4a96-8849-2830b3c3e1b2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d03bf421-ea7b-4c23-87ad-6bdb94d2ebbb}">
		<relationship name="audioFile">
			<destination>{485f4893-5e67-42db-9409-cac3f416545b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1c8e715b-8cf5-4dfd-ae40-c0b07d10a705}">
		<relationship name="audioFile">
			<destination>{e523de29-9c99-4b0a-82c7-9bbc6b70925c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e3a22530-c8b3-46d0-9687-8fc39f26fa42}">
		<relationship name="effects">
			<destination>{718bb818-075e-4212-8e10-c9d5a1a1421c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{71098ae1-0ba5-4c4b-a2a2-3b156045742c}" />
	<object class="MixerBusFader" id="{f37174ed-c0e2-43aa-830c-5a6d2f21cc6c}" />
	<object class="MixerBusFader" id="{718bb818-075e-4212-8e10-c9d5a1a1421c}" />
</objects>