<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{e0ed8299-a961-44f5-b716-7ca9250b8be8}">
		<property name="name">
			<value>ships</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{10c6e54d-ecd6-4156-affb-521b64c87b0c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a6fedc2-70b7-4b5b-b9cf-48488b56e963}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{180d7c5e-3644-4d34-ab75-ae989a70143d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a2ead863-aa4e-496f-ac0b-73095248ad2b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{531a1a81-e345-44c1-a52c-bf9c634eb004}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8d3daea0-45e1-4db2-8fd1-3b330a94af6b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2763f2d6-ed0a-4c78-9fa1-7ba961ac0088}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{460b62e8-923d-4191-b35f-7786c731f5f9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5a6fedc2-70b7-4b5b-b9cf-48488b56e963}">
		<relationship name="masterBus">
			<destination>{02e347de-4bcb-4f89-8304-fb880bfeba0e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{180d7c5e-3644-4d34-ab75-ae989a70143d}">
		<relationship name="mixerGroup">
			<destination>{02e347de-4bcb-4f89-8304-fb880bfeba0e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a2ead863-aa4e-496f-ac0b-73095248ad2b}">
		<relationship name="effectChain">
			<destination>{1c372678-926a-4cac-8c9f-8a8e5f874e84}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a36f7322-f2c9-449d-8e99-e6576a6fe0bf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{531a1a81-e345-44c1-a52c-bf9c634eb004}" />
	<object class="MarkerTrack" id="{8d3daea0-45e1-4db2-8fd1-3b330a94af6b}" />
	<object class="GroupTrack" id="{2763f2d6-ed0a-4c78-9fa1-7ba961ac0088}">
		<relationship name="modules">
			<destination>{66521473-6606-44f6-86c3-3f2ab02fe121}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{86b20b3a-986b-459d-aa94-de15361d069a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{460b62e8-923d-4191-b35f-7786c731f5f9}">
		<relationship name="modules">
			<destination>{66521473-6606-44f6-86c3-3f2ab02fe121}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a1ea96b6-8b5b-485d-98d7-bf6b7381e974}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{02e347de-4bcb-4f89-8304-fb880bfeba0e}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{869a5091-08ed-46d3-8aa1-9057db478825}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eaca50bf-71a1-46c6-a1fd-86c43fa115fd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a6fedc2-70b7-4b5b-b9cf-48488b56e963}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1c372678-926a-4cac-8c9f-8a8e5f874e84}">
		<relationship name="effects">
			<destination>{7e5ddf49-3513-4665-aa3e-a41fa63fac2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a36f7322-f2c9-449d-8e99-e6576a6fe0bf}" />
	<object class="SingleSound" id="{66521473-6606-44f6-86c3-3f2ab02fe121}">
		<property name="length">
			<value>27.011723356009071</value>
		</property>
		<relationship name="audioFile">
			<destination>{00db2489-7e0a-4030-af46-d82d582b293f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{86b20b3a-986b-459d-aa94-de15361d069a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5dfa1448-7a56-4882-8081-0654ad6d114c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9383438d-f9a2-466a-8fd5-f84f2f7a23a3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{02e347de-4bcb-4f89-8304-fb880bfeba0e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a1ea96b6-8b5b-485d-98d7-bf6b7381e974}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>27.011723356009071</value>
		</property>
		<relationship name="timeline">
			<destination>{460b62e8-923d-4191-b35f-7786c731f5f9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8d3daea0-45e1-4db2-8fd1-3b330a94af6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{869a5091-08ed-46d3-8aa1-9057db478825}">
		<relationship name="effects">
			<destination>{555b4649-ad50-4441-8e63-9636d1b0f155}</destination>
			<destination>{908e5b61-ad25-482c-a4a9-bed2977334e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eaca50bf-71a1-46c6-a1fd-86c43fa115fd}" />
	<object class="MixerBusFader" id="{7e5ddf49-3513-4665-aa3e-a41fa63fac2c}" />
	<object class="MixerBusEffectChain" id="{5dfa1448-7a56-4882-8081-0654ad6d114c}">
		<relationship name="effects">
			<destination>{9c5cf826-49f1-4cc4-a408-6e0e39d03b75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9383438d-f9a2-466a-8fd5-f84f2f7a23a3}" />
	<object class="MixerBusFader" id="{555b4649-ad50-4441-8e63-9636d1b0f155}" />
	<object class="SpatialiserEffect" id="{908e5b61-ad25-482c-a4a9-bed2977334e8}" />
	<object class="MixerBusFader" id="{9c5cf826-49f1-4cc4-a408-6e0e39d03b75}" />
</objects>
