<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{eacb7720-ef26-487a-aef0-8dc19df73fba}">
		<property name="name">
			<value>gulls</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{364a4473-22dd-4fd4-9fc6-06e1848d7f6d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ef0e44e3-fe27-4c37-b23a-5541b54887c7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b4eb2e02-0dfd-4323-bb72-83f4ded418c0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e0525461-ded9-48d0-9a99-c40a13f54421}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d8f0838a-b1f0-48fe-8868-1ccd9fddb6a8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8637a2c4-5317-4e20-a7a7-eea9109b0488}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{53e2b6bc-f970-4e08-8709-25153748878e}</destination>
			<destination>{dbc508d3-f6b2-4bfa-a8f7-f4456f39bcad}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6b412ed2-b42c-4d03-a265-4196bd065495}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e76e19e8-d847-4b19-a265-d5e7258b7d2d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ef0e44e3-fe27-4c37-b23a-5541b54887c7}">
		<relationship name="masterBus">
			<destination>{558bee55-1552-49fa-92ef-66401b55c595}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b4eb2e02-0dfd-4323-bb72-83f4ded418c0}">
		<relationship name="mixerGroup">
			<destination>{558bee55-1552-49fa-92ef-66401b55c595}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e0525461-ded9-48d0-9a99-c40a13f54421}">
		<relationship name="effectChain">
			<destination>{e4a4b3f5-6e9d-4571-bb0b-d1040c33f44a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{457c4b11-d59a-4d75-bfe4-93dd91dd046e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d8f0838a-b1f0-48fe-8868-1ccd9fddb6a8}" />
	<object class="MarkerTrack" id="{8637a2c4-5317-4e20-a7a7-eea9109b0488}" />
	<object class="GroupTrack" id="{53e2b6bc-f970-4e08-8709-25153748878e}">
		<relationship name="modules">
			<destination>{cb86d597-01da-4ef7-bed1-9a311949c709}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f6bc2aac-6b37-4748-9a23-87246dc74cd3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{dbc508d3-f6b2-4bfa-a8f7-f4456f39bcad}">
		<relationship name="modules">
			<destination>{44cf9f27-cea7-46ae-9122-1f4b699f3cc8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e39916d1-10e0-4464-ab36-f5b18197f38a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6b412ed2-b42c-4d03-a265-4196bd065495}">
		<relationship name="modules">
			<destination>{cb86d597-01da-4ef7-bed1-9a311949c709}</destination>
			<destination>{44cf9f27-cea7-46ae-9122-1f4b699f3cc8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bdde3493-ac96-4aaa-94e7-d0e81147342d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{558bee55-1552-49fa-92ef-66401b55c595}">
		<relationship name="effectChain">
			<destination>{76c2c8e2-1244-49f3-a63a-4a066477759a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{206213dd-530a-4a47-b454-afa72b5ab41d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ef0e44e3-fe27-4c37-b23a-5541b54887c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e4a4b3f5-6e9d-4571-bb0b-d1040c33f44a}">
		<relationship name="effects">
			<destination>{c2c26d14-d820-4486-b6bf-3b156eff19ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{457c4b11-d59a-4d75-bfe4-93dd91dd046e}" />
	<object class="SingleSound" id="{cb86d597-01da-4ef7-bed1-9a311949c709}">
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<relationship name="audioFile">
			<destination>{01fdd372-685e-40c7-9f7a-96610b71fcdb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f6bc2aac-6b37-4748-9a23-87246dc74cd3}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>gulls</value>
		</property>
		<relationship name="effectChain">
			<destination>{2db7b4a7-887c-47ad-8ea4-26c6867b1ff1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf9f8f49-86af-4800-b781-9079f5a1116c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{558bee55-1552-49fa-92ef-66401b55c595}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{44cf9f27-cea7-46ae-9122-1f4b699f3cc8}">
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<property name="polyphony">
			<value>3</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>3000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>8050</value>
		</property>
		<relationship name="modulators">
			<destination>{85549cb0-fa09-4d9b-89eb-e94cc60bdc5d}</destination>
			<destination>{88b4d87d-f088-46b9-adbd-deaca7289c52}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{a0cfcb14-f5c5-428b-8dba-2484bda8c56f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e39916d1-10e0-4464-ab36-f5b18197f38a}">
		<property name="name">
			<value>gull</value>
		</property>
		<relationship name="effectChain">
			<destination>{48171abc-ab0c-402b-a377-7ae0fc00fb40}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83217f04-bd10-4562-b00a-8f3048f1bdab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{558bee55-1552-49fa-92ef-66401b55c595}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{bdde3493-ac96-4aaa-94e7-d0e81147342d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>15.086825396825397</value>
		</property>
		<relationship name="timeline">
			<destination>{6b412ed2-b42c-4d03-a265-4196bd065495}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8637a2c4-5317-4e20-a7a7-eea9109b0488}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{76c2c8e2-1244-49f3-a63a-4a066477759a}">
		<relationship name="effects">
			<destination>{faaf6f02-43d5-49db-9499-fcd942407fa0}</destination>
			<destination>{30aed3e9-96e8-4145-91ac-ed6fff64013b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{206213dd-530a-4a47-b454-afa72b5ab41d}" />
	<object class="MixerBusFader" id="{c2c26d14-d820-4486-b6bf-3b156eff19ac}" />
	<object class="MixerBusEffectChain" id="{2db7b4a7-887c-47ad-8ea4-26c6867b1ff1}">
		<relationship name="effects">
			<destination>{021f14ae-cde4-499c-bfb5-897c2f7c1d84}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf9f8f49-86af-4800-b781-9079f5a1116c}" />
	<object class="RandomizerModulator" id="{85549cb0-fa09-4d9b-89eb-e94cc60bdc5d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>4</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{88b4d87d-f088-46b9-adbd-deaca7289c52}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="MultiSound" id="{a0cfcb14-f5c5-428b-8dba-2484bda8c56f}">
		<relationship name="sounds">
			<destination>{0b9cb43c-b243-499c-9c12-6b53c45c5648}</destination>
			<destination>{0627aaae-076b-4b80-a2e3-cb80cd810180}</destination>
			<destination>{d09c488f-6ee5-4508-a9e5-a74254ff1d2a}</destination>
			<destination>{8650f44f-2f75-4913-9ca4-1bd6210ea647}</destination>
			<destination>{cb09e3a2-adc3-41e4-aad6-c1afa4baafa8}</destination>
			<destination>{30990d7e-bb14-4c70-a51f-3ff58cc05364}</destination>
			<destination>{28693125-98a0-41d9-9e8e-de4673ae1ed7}</destination>
			<destination>{e96ebd11-7480-4c81-90d1-9ad01c76d718}</destination>
			<destination>{b4d7632d-2c3f-41a0-b569-ecf989d66946}</destination>
			<destination>{4c744d30-ec7e-487e-b24e-946ac5da06e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{48171abc-ab0c-402b-a377-7ae0fc00fb40}">
		<relationship name="effects">
			<destination>{5c0eef44-f80d-490d-9680-f7234c4157a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83217f04-bd10-4562-b00a-8f3048f1bdab}" />
	<object class="MixerBusFader" id="{faaf6f02-43d5-49db-9499-fcd942407fa0}" />
	<object class="SpatialiserEffect" id="{30aed3e9-96e8-4145-91ac-ed6fff64013b}" />
	<object class="MixerBusFader" id="{021f14ae-cde4-499c-bfb5-897c2f7c1d84}" />
	<object class="SingleSound" id="{0b9cb43c-b243-499c-9c12-6b53c45c5648}">
		<relationship name="audioFile">
			<destination>{c4742814-bafc-4bd6-b468-c052d4228b21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0627aaae-076b-4b80-a2e3-cb80cd810180}">
		<relationship name="audioFile">
			<destination>{36d1a161-43f7-45d7-87d3-684c5c8c8b75}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d09c488f-6ee5-4508-a9e5-a74254ff1d2a}">
		<relationship name="audioFile">
			<destination>{c0a2a911-0e64-40a5-b67f-80105ab85665}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8650f44f-2f75-4913-9ca4-1bd6210ea647}">
		<relationship name="audioFile">
			<destination>{f8b33ecc-6845-463e-8818-3247d9c04060}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cb09e3a2-adc3-41e4-aad6-c1afa4baafa8}">
		<relationship name="audioFile">
			<destination>{34253df7-5b2c-41bf-b1c4-c130bfbb4ae7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{30990d7e-bb14-4c70-a51f-3ff58cc05364}">
		<relationship name="audioFile">
			<destination>{d9e63c1d-f643-4f00-a55e-36dbd52ba875}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{28693125-98a0-41d9-9e8e-de4673ae1ed7}">
		<relationship name="audioFile">
			<destination>{71538cb5-0124-4570-8d70-ef09ee03353e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e96ebd11-7480-4c81-90d1-9ad01c76d718}">
		<relationship name="audioFile">
			<destination>{e7f884b1-6f91-469a-893b-953f79b3e994}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b4d7632d-2c3f-41a0-b569-ecf989d66946}">
		<relationship name="audioFile">
			<destination>{3cd0e6ca-eb0c-4878-b242-0acaa3d71038}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4c744d30-ec7e-487e-b24e-946ac5da06e4}">
		<relationship name="audioFile">
			<destination>{10145f8b-df41-47d2-8eaa-53b7147bff11}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5c0eef44-f80d-490d-9680-f7234c4157a2}" />
</objects>
