<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Mixer" id="{684a99ff-79d0-451e-9482-5d49028de8ea}">
        <relationship name="masterBus">
            <destination>{3a131a23-7f20-4b17-8e32-40e842e40d10}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{3f416d1d-4578-43fc-9127-b7881486b3c6}</destination>
        </relationship>
    </object>
</objects>
