<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{471fa8a3-1069-4d52-8f81-02afeae85b22}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
