<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{d6777bfd-03cf-4783-aeb3-956d90b6da09}">
		<property name="name">
			<value>surface</value>
		</property>
		<relationship name="folder">
			<destination>{4015bd81-34a6-4fda-a9a6-122aad38792b}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b9012000-c4db-4fd9-a53c-b056b1913f1d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b9012000-c4db-4fd9-a53c-b056b1913f1d}">
		<property name="maximum">
			<value>10</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
