<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{e76e19e8-d847-4b19-a265-d5e7258b7d2d}">
		<property name="name">
			<value>Master Bank</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{48eb387c-0a50-40a2-a5a3-0463f9797cdc}</destination>
		</relationship>
	</object>
</objects>
