<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerGroup" id="{8320ed03-6b85-4feb-baf2-63f30f4c8ba0}">
		<property name="name">
			<value>Ambience</value>
		</property>
		<relationship name="masters">
			<destination>{1b0ef125-25d8-47d5-8ff7-bac424ac65f2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2e10d118-473f-4ca0-9497-09bc177d7f5f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d4cef077-0fb2-466c-be10-f3b53a1baafb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{10c6acaf-4fcb-4c14-89c5-05e1cfc205d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e10d118-473f-4ca0-9497-09bc177d7f5f}">
		<relationship name="effects">
			<destination>{56fbb200-b251-4498-83d2-60974b8ddd56}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d4cef077-0fb2-466c-be10-f3b53a1baafb}" />
	<object class="MixerBusFader" id="{56fbb200-b251-4498-83d2-60974b8ddd56}" />
</objects>
