<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{364a4473-22dd-4fd4-9fc6-06e1848d7f6d}">
        <property name="name">
            <value>Animals</value>
        </property>
        <relationship name="folder">
            <destination>{92cc98b4-2f18-411b-92f5-416712df05a3}</destination>
        </relationship>
    </object>
</objects>
