<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{3f433e3e-f238-4536-89fc-0cd2ae93c0da}">
        <property name="name">
            <value>People</value>
        </property>
        <relationship name="folder">
            <destination>{92cc98b4-2f18-411b-92f5-416712df05a3}</destination>
        </relationship>
    </object>
</objects>
